{
  "name": "lecture_05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gardemanuelsen/project_05.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gardemanuelsen/project_05/issues"
  },
  "homepage": "https://github.com/gardemanuelsen/project_05#readme"
}
